# Task_WebApplication

./: Program.cs  Startup.cs  ZadanieRekrutacja.csproj  ZadanieRekrutacja.sln  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
DataAccess/Data/: EmployeeDbContext.cs
Migrations/: 20200527135052_AddEmployeeToDb.Designer.cs  20200527135052_AddEmployeeToDb.cs  EmployeeDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Profiles/: EmployeeProfile.cs
Properties/: launchSettings.json
Services/: EmployeeFiltering.cs  IEmployeeFiltering.cs
ViewModels/: EmployeeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: employeeTable.js
